<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewData"
            type="com.example.weather.ui.home.adapter.SummaryViewData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_current_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewData.currentTemperature}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_heading_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="29°" />

        <TextView
            android:id="@+id/text_max_min_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_primary_16"
            android:text="@{viewData.minMaxTemperature}"
            android:textColor="@color/lightgrey"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_current_temperature"
            tools:text="30° / 27°" />

        <TextView
            android:id="@+id/text_weather_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_primary_16"
            android:layout_marginTop="@dimen/spacing_primary_16"
            android:layout_marginEnd="@dimen/spacing_primary_16"
            android:gravity="center"
            android:text="@{viewData.weatherStatus}"
            android:textColor="@color/lightgrey"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_max_min_degree"
            tools:text="Intermittent clouds" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>